# Prepared by the U.S. Dept. of Commerce, NOAA, Space Environment Center.
# Please send comments and suggestions to sec@sec.noaa.gov 
# 
# Source: NOAA POES (Whatever is aloft)
# Units: gigawatts

# Format:

# The first line of data contains the four-digit year of the data.
# Each following line is formatted as in this example:

# NOAA-12(S)  10031     9.0  4    .914

# Please note that if the first line of data in the file has a
# day-of-year of 365 (or 366) and a HHMM of greater than 2300, 
# that polar pass started at the end of the previous year and
# ended on day-of-year 001 of the current year.

# A7	NOAA POES Satellite number
# A3	(S) or (N) - hemisphere
# I3	Day of year
# I4	UT hour and minute
# F8.1	Estimated Hemispheric Power in gigawatts
# I3	Hemispheric Power Index (activity level)
# F8.3	Normalizing factor

1998
NOAA-14(S)  40021     2.4  1   3.318
NOAA-12(N)  40026     7.7  4    .941
NOAA-14(N)  40113     6.9  4   1.106
NOAA-12(S)  40117     3.4  2   1.149
NOAA-14(S)  40204     3.7  2   3.204
NOAA-12(N)  40207    12.9  5   1.844
NOAA-14(N)  40257     4.7  3   1.350
NOAA-12(S)  40300     5.7  3   1.278
NOAA-14(S)  40348     7.6  4   1.361
NOAA-12(N)  40350    12.6  5   3.365
NOAA-14(N)  40440     5.1  3   1.025
NOAA-12(S)  40442     2.7  2   2.395
NOAA-14(S)  40531     3.7  2   1.337
NOAA-12(N)  40533     6.9  4   3.542
NOAA-14(N)  40622     2.9  2    .754
NOAA-12(S)  40624     3.6  2   1.408
NOAA-14(S)  40713     6.1  3   1.105
NOAA-12(N)  40716     7.9  4   3.139
NOAA-14(N)  40805     2.9  2    .698
NOAA-12(S)  40807     2.6  2   1.460
NOAA-14(S)  40855     4.8  3    .857
NOAA-12(N)  40859     4.5  3   1.746
NOAA-14(N)  40946     3.3  2    .746
NOAA-12(S)  40949     3.4  2   1.249
NOAA-14(S)  41036     8.5  4    .933
NOAA-12(N)  41040     3.4  2    .892
NOAA-14(N)  41127     2.0  1    .789
NOAA-12(S)  41130     4.1  3   1.085
NOAA-14(S)  41217    10.4  5    .975
NOAA-12(N)  41221     3.7  2    .797
NOAA-14(N)  41307    36.9  7   1.134
NOAA-12(S)  41311    10.9  5    .968
NOAA-14(S)  41358    25.0  7   1.024
NOAA-12(N)  41401    22.8  6    .984
NOAA-14(N)  41448    20.8  6   1.133
NOAA-12(S)  41451    21.1  6    .996
NOAA-14(S)  41538    15.1  5   1.016
NOAA-12(N)  41542    16.9  6   1.035
NOAA-14(N)  41629    15.3  5    .983
NOAA-12(S)  41631    22.0  6   1.032
NOAA-14(S)  41720    50.2  8   1.138
NOAA-12(N)  41721    11.2  5   1.053
NOAA-14(N)  41810    15.6  6    .835
NOAA-12(S)  41811    20.5  6   1.036
NOAA-14(S)  41901    16.9  6    .942
NOAA-12(N)  41901    20.0  6   1.090
NOAA-12(S)  41951    26.3  7    .999
NOAA-14(N)  41952    20.6  6    .782
NOAA-12(N)  42041    25.8  7    .970
NOAA-14(S)  42044    11.0  5    .833
NOAA-12(S)  42132    16.8  6    .878
NOAA-14(N)  42134    45.1  8    .834
NOAA-12(N)  42222    15.0  5    .865
NOAA-14(S)  42227    14.0  5    .969
NOAA-12(S)  42313    10.3  5    .870
NOAA-14(N)  42317    18.8  6    .912
