# Prepared by the U.S. Dept. of Commerce, NOAA, Space Environment Center.
# Please send comments and suggestions to sec@sec.noaa.gov 
# 
# Source: NOAA POES (Whatever is aloft)
# Units: gigawatts

# Format:

# The first line of data contains the four-digit year of the data.
# Each following line is formatted as in this example:

# NOAA-12(S)  10031     9.0  4    .914

# Please note that if the first line of data in the file has a
# day-of-year of 365 (or 366) and a HHMM of greater than 2300, 
# that polar pass started at the end of the previous year and
# ended on day-of-year 001 of the current year.

# A7	NOAA POES Satellite number
# A3	(S) or (N) - hemisphere
# I3	Day of year
# I4	UT hour and minute
# F8.1	Estimated Hemispheric Power in gigawatts
# I3	Hemispheric Power Index (activity level)
# F8.3	Normalizing factor

1998
NOAA-14(S)  40021     2.4  1   3.318
NOAA-12(N)  40026     7.7  4    .941
NOAA-14(N)  40113     6.9  4   1.106
NOAA-12(S)  40117     3.4  2   1.149
NOAA-14(S)  40204     3.7  2   3.204
NOAA-12(N)  40207    12.9  5   1.844
NOAA-14(N)  40257     4.7  3   1.350
NOAA-12(S)  40300     5.7  3   1.278
NOAA-14(S)  40348     7.6  4   1.361
NOAA-12(N)  40350    12.6  5   3.365
NOAA-14(N)  40440     5.1  3   1.025
NOAA-12(S)  40442     2.7  2   2.395
NOAA-14(S)  40531     3.7  2   1.337
NOAA-12(N)  40533     6.9  4   3.542
NOAA-14(N)  40622     2.9  2    .754
NOAA-12(S)  40624     3.6  2   1.408
NOAA-14(S)  40713     6.1  3   1.105
NOAA-12(N)  40716     7.9  4   3.139
NOAA-14(N)  40805     2.9  2    .698
NOAA-12(S)  40807     2.6  2   1.460
NOAA-14(S)  40855     4.8  3    .857
NOAA-12(N)  40859     4.5  3   1.746
NOAA-14(N)  40946     3.3  2    .746
NOAA-12(S)  40949     3.4  2   1.249
NOAA-14(S)  41036     8.5  4    .933
NOAA-12(N)  41040     3.4  2    .892
NOAA-14(N)  41127     2.0  1    .789
NOAA-12(S)  41130     4.1  3   1.085
NOAA-14(S)  41217    10.4  5    .975
NOAA-12(N)  41221     3.7  2    .797
NOAA-14(N)  41307    36.9  7   1.134
NOAA-12(S)  41311    10.9  5    .968
NOAA-14(S)  41358    25.0  7   1.024
NOAA-12(N)  41401    22.8  6    .984
NOAA-14(N)  41448    20.8  6   1.133
NOAA-12(S)  41451    21.1  6    .996
NOAA-14(S)  41538    15.1  5   1.016
NOAA-12(N)  41542    16.9  6   1.035
NOAA-14(N)  41629    15.3  5    .983
NOAA-12(S)  41631    22.0  6   1.032
NOAA-14(S)  41720    50.2  8   1.138
NOAA-12(N)  41721    11.2  5   1.053
NOAA-14(N)  41810    15.6  6    .835
NOAA-12(S)  41811    20.5  6   1.036
NOAA-14(S)  41901    16.9  6    .942
NOAA-12(N)  41901    20.0  6   1.090
NOAA-12(S)  41951    26.3  7    .999
NOAA-14(N)  41952    20.6  6    .782
NOAA-12(N)  42041    25.8  7    .970
NOAA-14(S)  42044    11.0  5    .833
NOAA-12(S)  42132    16.8  6    .878
NOAA-14(N)  42134    45.1  8    .834
NOAA-12(N)  42222    15.0  5    .865
NOAA-14(S)  42227    14.0  5    .969
NOAA-12(S)  42313    10.3  5    .870
NOAA-14(N)  42317    18.8  6    .912
NOAA-12(N)  50003    12.0  5    .897
NOAA-14(S)  50010     4.3  3   3.116
NOAA-12(S)  50054     8.6  4    .903
NOAA-14(N)  50101    12.0  5   1.062
NOAA-12(N)  50146    23.1  6   1.611
NOAA-14(S)  50154    19.7  6   1.414
NOAA-12(S)  50237     7.7  4   1.017
NOAA-14(N)  50246     9.5  4   1.250
NOAA-12(N)  50328    20.1  6   3.126
NOAA-14(S)  50337     9.5  4   1.371
NOAA-12(S)  50420     2.1  1   2.602
NOAA-14(N)  50429     5.4  3   1.045
NOAA-12(N)  50511    13.7  5   4.444
NOAA-14(S)  50519     6.1  3   1.265
NOAA-12(S)  50602     2.5  2   1.669
NOAA-14(N)  50611     4.3  3    .791
NOAA-12(N)  50654    11.6  5   3.692
NOAA-14(S)  50702     3.8  2   1.107
NOAA-12(S)  50745     3.1  2   1.436
NOAA-14(N)  50753     2.7  2    .693
NOAA-12(N)  50836     4.0  3   1.992
NOAA-14(S)  50844    19.9  6   1.081
NOAA-12(S)  50926     2.3  1   1.278
NOAA-14(N)  50935     3.6  2    .759
NOAA-12(N)  51017     5.7  3   1.000
NOAA-14(S)  51025     3.3  2    .743
NOAA-12(S)  51108    12.9  5    .991
NOAA-14(N)  51116    15.2  5   1.039
NOAA-12(N)  51159    13.0  5    .864
NOAA-14(S)  51206    25.8  7   1.030
NOAA-12(S)  51249    17.6  6    .965
NOAA-14(N)  51256    14.6  5   1.055
NOAA-12(N)  51339    21.7  6    .959
NOAA-14(S)  51346    34.2  7   1.026
NOAA-12(S)  51429    26.8  7   1.007
NOAA-14(N)  51437    15.6  6   1.111
NOAA-12(N)  51520    16.6  6   1.033
NOAA-14(S)  51528    13.6  5    .985
NOAA-12(S)  51609    17.1  6    .986
NOAA-14(N)  51617    17.2  6    .999
NOAA-12(N)  51659    15.9  6   1.090
NOAA-14(S)  51708    49.9  8   1.146
NOAA-12(S)  51749    24.4  6   1.061
NOAA-14(N)  51759    13.3  5    .837
NOAA-12(N)  51839    29.5  7   1.081
NOAA-14(S)  51851    48.5  8    .955
NOAA-12(S)  51929    22.8  6   1.024
NOAA-14(N)  51941    19.8  6    .787
NOAA-14(S)  52032    10.8  5    .837
NOAA-12(S)  52110    11.8  5    .900
NOAA-14(N)  52123    32.8  7    .804
NOAA-12(N)  52200    16.7  6    .881
NOAA-14(S)  52215     4.5  3   1.381
NOAA-12(S)  52251    10.8  5    .863
NOAA-14(N)  52307    45.0  8   1.013
NOAA-12(N)  52341    12.8  5    .885
NOAA-14(S)  52359     2.0  1   2.996
NOAA-12(S)  60032     6.2  4    .965
NOAA-14(N)  60050    15.9  6   1.078
NOAA-12(N)  60123     8.2  4   1.348
NOAA-14(S)  60142     8.3  4   2.341
NOAA-12(S)  60215    17.2  6    .767
NOAA-14(N)  60233    28.7  7   1.453
NOAA-12(N)  60305    10.1  5   2.656
NOAA-14(S)  60326    42.7  8    .940
NOAA-12(S)  60356    22.2  6    .774
NOAA-14(N)  60418    46.8  8   1.561
NOAA-12(N)  60448    63.0  9   5.993
NOAA-14(S)  60508    22.3  6   1.103
NOAA-12(S)  60539    12.2  5    .914
NOAA-12(N)  60631    21.8  6   4.207
NOAA-14(S)  60651    24.8  7   1.174
NOAA-12(S)  60722    36.4  7    .747
NOAA-14(N)  60742    16.6  6    .893
NOAA-12(N)  60814    11.3  5   2.345
NOAA-14(S)  60833    32.5  7   1.147
NOAA-12(S)  60904    13.5  5   1.000
NOAA-14(N)  60923    19.1  6    .984
NOAA-12(N)  60955    32.6  7   1.539
NOAA-14(S)  61014    11.1  5    .960
NOAA-12(S)  61046     9.2  4   1.022
NOAA-14(N)  61105     6.6  4    .903
NOAA-12(N)  61137    12.6  5    .884
NOAA-14(S)  61155     3.2  2    .780
NOAA-12(S)  61227     6.5  4    .961
NOAA-14(N)  61245    11.4  5   1.019
NOAA-12(N)  61317     6.2  3    .848
NOAA-14(S)  61336     7.8  4    .945
NOAA-12(S)  61407    13.2  5    .954
NOAA-14(N)  61426    37.7  7   1.142
NOAA-12(N)  61458    37.9  7   1.059
NOAA-14(S)  61516    39.2  8   1.033
NOAA-12(S)  61547    40.6  8   1.144
NOAA-14(N)  61607    45.8  8   1.048
NOAA-12(N)  61637    36.0  7   1.109
NOAA-14(S)  61658   164.4 10   1.157
NOAA-12(S)  61727   115.3 10   1.398
NOAA-14(N)  61748    84.7  9    .875
NOAA-12(N)  61817    54.2  8   1.149
NOAA-14(S)  61839    55.9  8    .991
NOAA-12(S)  61907    45.4  8   1.075
NOAA-14(N)  61930    73.5  9    .818
NOAA-12(N)  61957    30.2  7   1.021
NOAA-14(S)  62021   140.5 10    .721
NOAA-12(S)  62048    41.4  8    .892
NOAA-14(N)  62113    60.9  9    .827
NOAA-12(N)  62138    50.0  8   1.040
NOAA-14(S)  62203    26.2  7    .740
NOAA-12(S)  62229    48.0  8    .740
NOAA-14(N)  62255    90.3  9   1.027
NOAA-12(N)  62318    71.0  9   1.163
NOAA-14(S)  62347    46.6  8    .751
NOAA-12(S)  70010    68.1  9    .632
NOAA-14(N)  70039   121.6 10   1.389
NOAA-12(N)  70100   140.7 10   1.748
NOAA-14(S)  70131   110.8 10    .816
NOAA-12(S)  70151    50.1  8    .622
NOAA-14(N)  70222   139.4 10   1.789
NOAA-12(N)  70243    48.2  8   2.746
NOAA-14(S)  70314   150.6 10    .860
NOAA-12(S)  70335    67.5  9    .619
NOAA-14(N)  70406   123.6 10   1.731
NOAA-12(N)  70426    97.8 10   6.086
NOAA-14(S)  70457    88.0  9   1.049
NOAA-12(S)  70517    47.7  8    .660
NOAA-14(N)  70548    82.9  9   1.240
NOAA-12(N)  70609   142.6 10   6.375
NOAA-14(S)  70640   112.4 10   1.260
NOAA-12(S)  70700    45.9  8    .708
NOAA-14(N)  70731   104.1 10   1.020
NOAA-12(N)  70751   106.1 10   3.534
NOAA-14(S)  70822   159.6 10   1.158
NOAA-12(S)  70842    45.1  8    .735
NOAA-14(N)  70913    90.5  9   1.045
NOAA-12(N)  70933    94.1  9   2.151
NOAA-14(S)  71003   175.3 10   1.036
NOAA-12(S)  71023    74.8  9    .727
NOAA-14(N)  71053    84.9  9   1.106
NOAA-12(N)  71115    80.4  9   1.381
NOAA-14(S)  71144    94.0  9   1.020
NOAA-12(S)  71205    41.3  8    .892
NOAA-14(N)  71234    49.1  8   1.152
NOAA-12(N)  71255    45.0  8   1.075
NOAA-14(S)  71324    40.2  8   1.023
NOAA-12(S)  71345    23.1  6    .987
NOAA-14(N)  71415    39.7  8   1.149
NOAA-12(N)  71436    24.7  7   1.015
NOAA-14(S)  71505    75.8  9   1.032
NOAA-12(S)  71525    26.6  7   1.033
NOAA-14(N)  71555    35.3  7   1.078
NOAA-12(N)  71615    23.8  6   1.088
NOAA-14(S)  71646    70.0  9   1.136
NOAA-12(S)  71705    20.6  6   1.035
NOAA-14(N)  71737    43.9  8    .932
NOAA-12(N)  71755    18.6  6   1.115
NOAA-14(S)  71828    12.4  5   1.024
NOAA-12(S)  71845    16.6  6   1.020
NOAA-14(N)  71918    19.5  6    .800
NOAA-12(N)  71935     8.8  4   1.008
NOAA-14(S)  72010    11.8  5    .827
NOAA-12(S)  72026     7.5  4    .915
NOAA-14(N)  72100     7.6  4    .678
NOAA-12(N)  72115     6.0  3    .919
NOAA-14(S)  72152     3.1  2   1.377
NOAA-12(S)  72207     4.9  3    .957
NOAA-14(N)  72244     4.8  3    .766
NOAA-12(N)  72257     7.6  4    .860
NOAA-14(S)  72336     1.8  1   2.717
NOAA-12(S)  72348     3.9  2   1.009
